classifier.weight in model and cls.predictions.bias in pretrained_weights unpaired!
classifier.bias in model and cls.predictions.transform.dense.weight in pretrained_weights unpaired!
weight loaded!
config is:
BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "batch_size": 640,
  "block_size_attention_output": 2,
  "block_size_intermediate": 2,
  "block_size_output": 2,
  "block_size_selfattention": 2,
  "cir_attention_output": true,
  "cir_intermediate": true,
  "cir_output": true,
  "cir_selfattention": true,
  "classifier_dropout": null,
  "dataset": "mrpc",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "lr": 2e-05,
  "max_length": 32,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_epochs": 1,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "seed": 42,
  "transformers_version": "4.36.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

_______________________________
input shape is:
torch.Size([640, 32])
mask shape is:
torch.Size([640, 32])
token_type_ids shape is:
torch.Size([640, 32])
label shape is:
torch.Size([640])
Epoch 1/1, Train Loss: 0.6723, Val Loss: 0.0011, Val Acc: 66.49%
