DatasetDict({
    train: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 8551
    })
    validation: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 1043
    })
    test: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 1063
    })
})
weight loaded!
The Config is:
BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "batch_size": 32,
  "block_size_attention_output": 2,
  "block_size_intermediate": 2,
  "block_size_output": 2,
  "block_size_selfattention": 2,
  "cir_attention_output": false,
  "cir_intermediate": false,
  "cir_output": false,
  "cir_selfattention": false,
  "classifier_dropout": null,
  "dataset": "cola",
  "device": 7,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "lr": 0.0001,
  "max_length": 512,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_epochs": 5,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "seed": 42,
  "transformers_version": "4.36.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

--------------------
--------------------
Test Loss: 0.0207, Test Acc: 68.17%
Epoch 1/5, Train Loss: 0.5046, Val Loss: 0.0145, Val Acc: 79.10%
Epoch 2/5, Train Loss: 0.2879, Val Loss: 0.0164, Val Acc: 80.54%
Epoch 3/5, Train Loss: 0.2672, Val Loss: 0.0164, Val Acc: 80.54%
Epoch 4/5, Train Loss: 0.2672, Val Loss: 0.0164, Val Acc: 80.54%
