DatasetDict({
    train: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 3668
    })
    validation: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 408
    })
    test: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 1725
    })
})
weight loaded!
The Config is:
BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "batch_size": 16,
  "block_size_attention_output": 2,
  "block_size_intermediate": 2,
  "block_size_output": 2,
  "block_size_selfattention": 2,
  "cir_attention_output": 0,
  "cir_intermediate": 0,
  "cir_output": 0,
  "cir_selfattention": 0,
  "classifier_dropout": null,
  "dataset": "mrpc",
  "device": 3,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "lr": 4e-05,
  "max_length": 512,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_epochs": 5,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "seed": 42,
  "transformers_version": "4.36.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

--------------------
--------------------
Test Loss: 0.0498, Test Acc: 33.51%
Epoch 1/5, Train Loss: 0.5368, Val Loss: 0.0256, Val Acc: 81.97%
Epoch 2/5, Train Loss: 0.3156, Val Loss: 0.0232, Val Acc: 84.41%
Epoch 3/5, Train Loss: 0.1396, Val Loss: 0.0326, Val Acc: 82.72%
Epoch 4/5, Train Loss: 0.0837, Val Loss: 0.0359, Val Acc: 82.03%
