DatasetDict({
    train: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 3668
    })
    validation: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 408
    })
    test: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 1725
    })
})
weight loaded!
The Config is:
BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "batch_size": 32,
  "block_size_attention_output": 2,
  "block_size_intermediate": 2,
  "block_size_output": 2,
  "block_size_selfattention": 2,
  "cir_attention_output": false,
  "cir_intermediate": false,
  "cir_output": false,
  "cir_selfattention": false,
  "classifier_dropout": null,
  "dataset": "mrpc",
  "device": 1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "lr": 4e-05,
  "max_length": 512,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_epochs": 5,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "seed": 42,
  "transformers_version": "4.36.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

--------------------
--------------------
Test Loss: 0.0249, Test Acc: 33.51%
Epoch 1/5, Train Loss: 0.5698, Val Loss: 0.0146, Val Acc: 78.32%
Epoch 2/5, Train Loss: 0.3433, Val Loss: 0.0126, Val Acc: 81.97%
Epoch 3/5, Train Loss: 0.1504, Val Loss: 0.0176, Val Acc: 81.39%
Epoch 4/5, Train Loss: 0.0684, Val Loss: 0.0230, Val Acc: 81.10%
Epoch 5/5, Train Loss: 0.0382, Val Loss: 0.0361, Val Acc: 78.43%
--------------------
Test Loss: 0.0361, Test Acc: 78.43%, Best Val Acc: 81.97%
