DatasetDict({
    train: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 104743
    })
    test: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 5463
    })
    validation: Dataset({
        features: ['label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 5463
    })
})
weight loaded!
The Config is:
BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "batch_size": 16,
  "block_size_attention_output": 2,
  "block_size_intermediate": 2,
  "block_size_output": 2,
  "block_size_selfattention": 2,
  "cir_attention_output": true,
  "cir_intermediate": true,
  "cir_output": true,
  "cir_selfattention": true,
  "classifier_dropout": null,
  "dataset": "qnli",
  "device": 1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "lr": 2e-05,
  "max_length": 512,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_epochs": 5,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "seed": 42,
  "transformers_version": "4.36.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

--------------------
--------------------
Test Loss: 0.0437, Test Acc: 50.54%
Epoch 1/5, Train Loss: 0.6031, Val Loss: 0.0290, Val Acc: 77.94%
Epoch 2/5, Train Loss: 0.4245, Val Loss: 0.0291, Val Acc: 80.25%
Epoch 3/5, Train Loss: 0.3420, Val Loss: 0.0260, Val Acc: 81.49%
